Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	DifferentStems
	RedIronGolemFlowers
	BetterParticles
	UniqueDyes
	BedIcons
	AnimatedCampfireItem
	CircularSunandMoon
	BetterBedrock
	QuieterRain
	VisualWaxedCopperItems
	StickyPistonSides
	DirectionalDispensersDroppers
	GroovyLevers
	NoteblockBanners
	VisualHoney
	Age25Kelp
	ClearBannerPatterns
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	TransparentPumpkin
	LowerShield
	RainbowExperience
	PingColorIndicator
	WitherHearts
	SmileyAxolotls
	DripleafFixBig
	CloudFogFix
	DripleafFixSmall
	PixelConsistentGuardianBeam
	PixelConsistentSonicBoom
	PixelConsistentBeaconBeam
	PixelConsistentSigns
	TripwireHookFix
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	ConsistentTadpoleBucket
	ConsistentBucketFix
	JappaRecipeButton
	JappaStatsIcons
	JappaSpecIcons
	JappaToasts
	RedstoneWireFix
	CactusBottomFix
	BlazeFix
	SlimeParticleFix
	CatFix
	DoubleSlabFix
	IronBarsFix
	HopperBottomFix
	DirectionalHoppers
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	DirectionalHoppers+HopperBottomFix