#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 10 15:17:00 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
