#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 28 17:00:42 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
