Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	DripleafFixBig
	CloudFogFix
	SmileyAxolotls
	RainbowExperience
	PingColorIndicator
	WitherHearts
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	TransparentPumpkin
	LowerShield
	VisualWaxedCopperItems
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	NoteblockBanners
	VisualHoney
	Age25Kelp
	QuieterRain
	CircularSunandMoon
	BetterBedrock
	ShorterGrass
	ShorterTallGrass
	WarmGlow
	DifferentStems
	RedIronGolemFlowers
	BetterParticles
	UniqueDyes
	BedIcons